*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if Replacement: safety IS ONE OF: LOW
then 
 Tree Node Identifier   = 3
 Number of Observations = 276
 Predicted: values=unacc = 1.00
 Predicted: values=acc = 0.00
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if persons < 3 AND persons >= 1 or MISSING
AND Replacement: safety IS ONE OF: HIGH, MED, _UNKNOWN_ or MISSING
then 
 Tree Node Identifier   = 7
 Number of Observations = 199
 Predicted: values=unacc = 1.00
 Predicted: values=acc = 0.00
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if persons >= 3 or MISSING
AND maintenance IS ONE OF: HIGH, MED, LOW or MISSING
AND Replacement: safety IS ONE OF: HIGH, MED, _UNKNOWN_ or MISSING
then 
 Tree Node Identifier   = 8
 Number of Observations = 154
 Predicted: values=unacc = 0.33
 Predicted: values=acc = 0.67
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if persons < 1
AND lug_boot IS ONE OF: MED, BIG or MISSING
AND Replacement: safety IS ONE OF: HIGH, MED, _UNKNOWN_ or MISSING
then 
 Tree Node Identifier   = 10
 Number of Observations = 127
 Predicted: values=unacc = 0.32
 Predicted: values=acc = 0.68
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if persons < 1
AND lug_boot IS ONE OF: SMALL
AND Replacement: safety IS ONE OF: HIGH, MED, _UNKNOWN_ or MISSING
then 
 Tree Node Identifier   = 11
 Number of Observations = 58
 Predicted: values=unacc = 0.69
 Predicted: values=acc = 0.31
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if persons >= 3 or MISSING
AND maintenance IS ONE OF: VHIGH
AND buying IS ONE OF: MED, LOW
AND Replacement: safety IS ONE OF: HIGH, MED, _UNKNOWN_ or MISSING
then 
 Tree Node Identifier   = 12
 Number of Observations = 22
 Predicted: values=unacc = 0.23
 Predicted: values=acc = 0.77
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if persons >= 3 or MISSING
AND maintenance IS ONE OF: VHIGH
AND buying IS ONE OF: VHIGH, HIGH or MISSING
AND Replacement: safety IS ONE OF: HIGH, MED, _UNKNOWN_ or MISSING
then 
 Tree Node Identifier   = 13
 Number of Observations = 28
 Predicted: values=unacc = 1.00
 Predicted: values=acc = 0.00
 
